<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileToken"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <Button
        android:id="@+id/upload_button"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentBottom="true"
        android:layout_alignParentStart="true"
        android:layout_marginBottom="17dp"
        android:layout_marginStart="21dp"
        android:text="Upload Image" />

    <TextView
        android:id="@+id/textView4"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="148dp"
        android:layout_marginTop="15dp"
        android:text="Profile" />

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/dark_blue"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <android.support.constraint.ConstraintLayout
        android:id="@+id/profile_layout"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:background="@color/dark_blue"
        android:orientation="horizontal"
        android:visibility="gone">

        <TextView
            android:id="@+id/profilName"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/browser_actions_title_color"
            android:padding="22dp"
            android:textSize="20sp"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintHorizontal_bias="1.0"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toBottomOf="parent"
            app:layout_constraintVertical_bias="1.0" />

        <TextView
            android:id="@+id/profilDate"
            android:layout_width="387dp"
            android:layout_height="68dp"
            android:layout_alignParentStart="true"
            android:layout_alignParentBottom="true"
            android:layout_marginStart="8dp"
            android:layout_marginTop="80dp"
            android:layout_marginEnd="8dp"
            android:background="@color/browser_actions_title_color"
            android:padding="22dp"
            android:textSize="20sp"
            android:typeface="normal"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="@+id/profilName" />

        <TextView
            android:id="@+id/profilPostCount"
            android:layout_width="386dp"
            android:layout_height="52dp"
            android:layout_marginTop="8dp"
            android:layout_marginBottom="8dp"
            android:padding="22dp"
            android:textSize="20sp"
            android:typeface="normal"
            app:layout_constraintBottom_toBottomOf="@+id/profilName"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            tools:layout_editor_absoluteX="1dp" />


    </android.support.constraint.ConstraintLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="248dp"
        android:layout_marginTop="457dp"
        android:layout_marginEnd="18dp"
        android:onClick="signout"
        android:text="SingOut" />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Main Activity"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:textSize="25dp"-->
    <!--android:textStyle="bold"-->
    <!--android:fontFamily="casual"-->
    <!--android:id="@+id/text"-->
    <!--/>-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@id/text"-->
    <!--android:text="Sign Out"-->
    <!--android:textSize="20dp"-->
    <!--android:onClick="signout"/>-->


</RelativeLayout>
