<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/profileToken"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".MainActivity">

    <android.support.v7.widget.RecyclerView
        android:id="@+id/recycleView"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:background="@color/dark_blue"
        android:scrollbars="vertical"
        android:visibility="visible" />

    <LinearLayout
        android:id="@+id/profile_layout"
        android:layout_width="fill_parent"
        android:layout_height="400dp"
        android:orientation="horizontal"
        android:background="@color/dark_blue"
        android:visibility="gone">

        <TextView
            android:id="@+id/profileTitle"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:background="@color/browser_actions_title_color"
            android:padding="22dp"
            android:text="Profile"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="30sp"
            android:typeface="normal" />

        <TextView
            android:id="@+id/meno"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:padding="44dp"
            android:text="TextView"
            android:textAppearance="@style/TextAppearance.AppCompat.Headline"
            android:textSize="30sp"
            android:typeface="normal" />

        />


    </LinearLayout>


    <Button
        android:id="@+id/button"
        android:layout_width="108dp"
        android:layout_height="44dp"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentEnd="true"
        android:layout_marginStart="248dp"
        android:layout_marginTop="457dp"
        android:layout_marginEnd="18dp"
        android:onClick="signout"
        android:text="SingOut" />

    <!--<TextView-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:text="Main Activity"-->
    <!--android:layout_centerInParent="true"-->
    <!--android:textSize="25dp"-->
    <!--android:textStyle="bold"-->
    <!--android:fontFamily="casual"-->
    <!--android:id="@+id/text"-->
    <!--/>-->

    <!--<Button-->
    <!--android:layout_width="wrap_content"-->
    <!--android:layout_height="wrap_content"-->
    <!--android:layout_centerHorizontal="true"-->
    <!--android:layout_below="@id/text"-->
    <!--android:text="Sign Out"-->
    <!--android:textSize="20dp"-->
    <!--android:onClick="signout"/>-->


</RelativeLayout>